form#createTicketForm
  .CodeMirror
    .CodeMirror-cursors
      z-index: 99
.CodeMirror
  //height: 250px
  height: auto
  border-radius: 0 !important
  border-color: $page_content_border_color
  background: $page_content_right_bg
  color: automatic-text-color($page_content_right_bg)
  &.hasFileDesc
    border-bottom: 1px dashed $page_content_border_color
.CodeMirror-fullscreen
  z-index: 20 !important

.editor-preview
  background: $page_content_right_bg
  color: automatic-text-color($page_content_right_bg)

.editor-preview-side
  z-index: 10 !important

.editor-toolbar
  border-radius: 0
  border-color: $page_content_border_color !important
  &:hover
    button
      transition: opacity linear 0.4ms
      opacity: 1
  button
    width: 26px
    height: 26px
    margin-right: 2px
    opacity: 0.8
    &:focus, &:hover
      background-color: darken($page_content_right_bg, 10%)
      border-color: darken($page_content_right_bg, 10%)
  i.separator
    margin: 3px 6px
    vertical-align: top
  &:after
    margin-top: 0

.editor-statusbar
  &.hasFileDesc
    border: 1px solid $page_content_border_color
    border-top-width: 0
    background: darken($page_content_right_bg, 1%)
  .attachFileDesc
    display: inline-block
    float: left
    p
      -webkit-user-select: none
      -moz-user-select: none
      -o-user-select: none
      user-select: none
      margin: 0
      font-size: 12px
      color: automatic-text-color($page_content_right_bg, 'muted')

.mi-bold:after,
.mi-italic:after,
.mi-title:after,
.mi-code:after,
.mi-quote:after,
.mi-list:after,
.mi-numlist:after,
.mi-link:after,
.mi-image:after,
.mi-preview:after,
.mi-columns:after,
.mi-fullscreen:after
  content: "format_bold"
  font-family: "Material Icons", sans-serif
  font-size: 24px
  height: 24px
  width: 24px
  margin-left: 0 !important
  color: automatic-text-color($page_content_bg, 'muted')

.mi-italic:after
  content: "format_italic"

.mi-title:after
  content: 'title'

.mi-code:after
  content: 'code'

.mi-quote:after
  content: 'format_quote'

.mi-list:after
  content: 'format_list_bulleted'

.mi-numlist:after
  content: 'format_list_numbered'

.mi-link:after
  content: 'link'

.mi-image:after
  content: 'image'

.mi-preview:after
  content: 'remove_red_eye'

.mi-columns:after
  content: 'chrome_reader_mode'

.mi-fullscreen:after
  content: 'fullscreen'